// 요리사 탭

{
    //  table "prifile" - id,thumbnail,nickname
    //  is_new - 최근에 업로드한 레시피 여부(업로드 후 몇 일까지 new인지 정의 필요)
    //  order by 최근 구독
  "subscribe_chef": [
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "is_new": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "is_new": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "is_new": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "is_new": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "is_new": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "is_new": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "is_new": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "is_new": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "is_new": true
    }
  ],
  "new_chef": [],
  "recipe": [],
    //  table "recipe" - id,title,description,level,thumbnail
    //  table "recipe_slide" - time_required
    //  table "bookmark" - bookmark
    //  table "profile" - user_id, user_nickname, user_thumbnail
    //  where 요리별 카테고리or테마별 카테고리
    //  order by "like" 좋아요 수
    //  LIMIT 0,10

    //  time_required 소요시간 값은 recipe_slide의 time_info 모두 더한 값에 일의 자리에서 올림 처리한 값.
  "recommend_chef": [
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    },
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    },
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    },
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    },
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    },
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    },
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    },
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    },
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    },
    {
      "id": 1,
      "title": "감자채볶음",
      "description": "간단한 밑반찬",
      "level": 1,
      "time_required": 20,
      "thumbnail": "https://cdn.011st.com/11dims/resize/600x600/quality/75/11src/product/3628301671/B.jpg?796000000",
      "bookmark": "true",
      "user_id": 1,
      "user_nickname": "권오현",
      "user_thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg"
    }
  ],
    //  table "prifile" - id,thumbnail,nickname,info
    //  table "theme" - theme
    //  table "follow" - follow,subscribe
    //  order by 레시피 업로드 수
    //  LIMIT 0,3
  "prolific_chef": [
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "info": "안녕하세요 중식 전문 비룡입니다.",
      "theme": [
        "한식",
        "자취",
        "다이어트"
      ],
      "follow": 143,
      "subscribe": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "info": "안녕하세요 중식 전문 비룡입니다.",
      "theme": [
        "한식",
        "자취",
        "다이어트"
      ],
      "follow": 143,
      "subscribe": true
    },
    {
      "id": 1,
      "thumbnail": "https://image.ytn.co.kr/general/jpg/2017/0104/201701041140063243_d.jpg",
      "nickname": "비룡",
      "info": "안녕하세요 중식 전문 비룡입니다.",
      "theme": [
        "한식",
        "자취",
        "다이어트"
      ],
      "follow": 143,
      "subscribe": true
    }
  ],
  "new_recipe": []
}